<!DOCTYPE html>
<html>

<head>
  <title>SHOPPING</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC|Nunito|Raleway" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.css" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body>

    <nav>
      <div class="nav-wrapper pink lighten-5">
        <a href="#" class="brand-logo center">Your Logo Here</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li ><a class="black-text" href="sass.html">Home</a></li>
          <li ><a class="black-text" href="badges.html">About Us</a></li>
          <li><a class="black-text" href="collapsible.html">FAQ</a></li>
        </ul>
      </div>

<!-- Begin Mobile Menu Nav -->

      <div class="my_hamburger_nav">

         <div class="my_menu_btn" id="my_menu_btn">
          	<div></div>
          	<span></span>
          	<span></span>
          	<span></span>
         </div>

         <div class="my_responsive_menu">
            <ul class="mobile_box">
              <li id="mobile_link"><a class="white-text mobile_menu_text" href="sass.html">Home</a></li>
              <li id="mobile_link"><a class="white-text mobile_menu_text" href="badges.html">About Us</a></li>
              <li id="mobile_link"><a class="white-text mobile_menu_text" href="collapsible.html">Merchandise</a></li>
              <li id="mobile_link"><a class="white-text mobile_menu_text" href="collapsible.html">Volunteer</a></li>
              <li id="mobile_link"><a class="white-text mobile_menu_text" href="collapsible.html">FAQ</a></li>
              <li id="mobile_link"><a class="white-text mobile_menu_text" href="collapsible.html">Locations</a></li>
            </ul>
         </div>
     </div>

     <!-- End mobile menu nav -->

    </nav>



    <div class="main_style_border top">
      &nbsp;
    </div>
    <div class="main_style_border">
      &nbsp;
    </div>


  <header class="container container_pos">
    <div class="main_title_pos">
      <h1 class="main_title center-align"> SHOPPING SITE </h1>
    </div>

    <!-- START OUR POP-UP -->

<div class="pop-up-wrapper">
      <!--Creates the popup body-->
      <div class="popup-overlay ">
      <!--Creates the popup content-->
       <div class="popup-content ">
          <h2 style="color:white;">GET 25% OFF YOUR FIRST PURCHASE!</h2>
          <p style="color: white; font-size: 30px; border: 1px solid white; padding: 15px;"> Promo Code: CODEISGR8</p>
         <!--popup's close button-->
          <button class="close close-button-layout">X</button>
      </div>
      </div>
    </div>


    <!-- END OUR POPUP -->



  </header>

  <div class="main_style_border">
    &nbsp;
  </div>
  <div class="main_style_border">
    &nbsp;
  </div>



    <section class="carousel_wrapper">

      <div class="image_pos">
        &nbsp;

      </div>

    </section>



  <h2 class="main_sub_title center-align"> WOMEN'S CLOTHING</h2>



  <section class="container grid_wrapper">


    <div class="row grid_row">

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://images.asos-media.com/products/asos-crepe-wrap-midi-dress/5868152-1-navy?$XL$">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://images.asos-media.com/products/asos-high-neck-thigh-tie-midi-dress/8185004-1-black?$XL$">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://s-media-cache-ak0.pinimg.com/originals/db/ec/26/dbec26dd982366287475f52beff15ef4.jpg">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://cdnc.lystit.com/photos/79a0-2014/04/11/asos--mesh-insert-fit-and-flare-dress-mini-dresses-product-1-19110192-2-091621310-normal.jpeg">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image" >
            <img class="product_image" src="https://images.asos-media.com/products/asos-denim-dungaree-button-through-mini-dress-in-midwash-blue/7611913-1-blue?$XL$">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://content.asos-media.com/-/media/homepages/ww/2017/may/15/desktop/au-newness-moment-01.jpg?h=498&w=392&bc=000000&hash=6BF3DABC4246706A8A3A1DFF89C60161CB36171C">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="http://content.asos-media.com/-/media/Images/Articles/Women/2017/05/22-mon/hot-ten-white-edit/ThumbWhiteEdit.jpg?h=300&w=300&hash=D9AACCDBA8DA4A628775DFF98B292BB122DE1843">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://s-media-cache-ak0.pinimg.com/originals/1b/f8/64/1bf864f7cfa524b7aaae1a6e147c1694.jpg">

          </div>
        </div>
      </div>

      <div class="col s4">
        <div class="card" style="height: 250px; width:220px;">
          <div class="card-image">
            <img class="product_image" src="https://s-media-cache-ak0.pinimg.com/originals/cd/49/08/cd4908133146b8fe05819f3d88f235df.jpg">

          </div>
        </div>
      </div>

    </div>

  </section>


  <footer>

    <footer class="page-footer pink lighten-5" id="#footer-ref">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="black-text">Footer Content</h5>
                <p class="black-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                <p class="black-text text-lighten-4">CONTACT US:</p>
                <ul>


                <li><a class="black-text text-lighten-3" href="#!">Terms and Conditions</a></li>
                <li><a class="black-text text-lighten-3" href="#!">Policies</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="black-text">Follow Us on Social Media</h5>
                <ul class="cf">
                  <li class="left"><a class="black-text text-lighten-3" href="#!"><img class="nav_logo_small" src="assets/logo_facebook.svg" /></a></li>
                  <li class="left"><a class="black-text text-lighten-3" href="#!"><img class="nav_logo_small" src="assets/logo_Instagram.svg" /></a></li>
                  <li class="left"><a class="black-text text-lighten-3" href="#!"><img class="nav_logo_small" src="assets/logo_square-twitter.svg" /></a></li>

                </ul>

<!-- Subscriber Button -->

                <a href="#form_ref" class="valign-wrapper">
                <div class="subscribe_button_main">Subscribe</div>
                </a>



              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>


  </footer>

  <!-- scripts -->



  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <script src="scripts/main.js"></script>


</body>
</html>
