
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}



  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  .top{
    padding-top: 50px;
  }

/*Mobile Menu Nav CSS*/

  .my_hamburger_nav{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 99;

  }

  .my_menu_btn div {
  	position: absolute;
  	left: 100%;
  	top: 64%;
  	padding-right: 8px;
  	margin-top: -0.50em;
  	line-height: 1.2;
  	font-size: 18px;
  	font-weight: 200;
  	vertical-align: middle;
  	z-index: 99;
  }

  .my_menu_btn span {
  	display: block;
  	width: 19px;
  	height: 3px;
  	margin: 4px 0;
  	background: rgb(0,0,0);
  	z-index: 99;
  }

  .my_responsive_menu{
    max-height:0;
    background:black;
    opacity: 0.6;
    width:300px;
    overflow:hidden;
    transition:all .25s;
  }

  .mobile_box{
    max-width: 60%;
    max-height: 70%;

  }

  .mobile_menu_text{
    font-size: 26px;
  }

/*expand class goes here*/


  .main_style_border{
    height: 1rem;
    border-bottom: 1px solid;
    border-bottom-color: pink;
    padding-bottom: 5px;
    margin-left: 100px;
    margin-right: 100px;

  }

  .container_pos{
    position: relative;
  }



.image_pos{
  width: 100%;
  height: 700px;
  background-image: url("http://2.bp.blogspot.com/-7b_0T4pt7UY/VWy-8I1pAyI/AAAAAAAABs4/It7LxgVTe8k/w1200-h630-p-k-no-nu/Desert_Bohemian_Fashion_PHotography_by_Mike_Henry.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.main_title_pos{
  z-index: -1 !important;
}
.main_title{
  font-family: "Cormorant SC", serif;
  padding-top: 35px;
  padding-bottom: 35px;
}

.main_sub_title{
  font-family: "Cormorant SC", serif;
  padding-top: 50px;
  font-size: 34px;
}

.grid_wrapper{
  margin: 0 auto;
  padding-top: 50px;
}
.row.grid_row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: fit-content;
}

.col.s4{
  margin: 10px !important;
  width: 220px !important;
  height: 250px !important;

}

.card .card-image .product_image {
  width: 220px !important;
  height: 250px !important;
  margin: 0 !important;
  padding: 10px !important;
}

.nav_logo_small{
  height: 3rem;
  width: 3rem;
  padding: 5px;
}


/*popup CSS*/

.pop-up-wrapper{
  position: fixed;
  top:10%;
  left: 8%;
  right: 8%;
  transform: translate(-50,50);
  z-index: 1 !important;

}

/*add a class to two of the following 4 elements to make this popup active. dont forget to look at the visibility of the items*/

.popup-overlay {
visibility:hidden;
border: 1px solid black;
text-align: center;
width: 90%;
margin: 0 auto;
background-color: black;
padding: 65px;
opacity: 0.83;

}

.popup-content {
visibility:hidden;
text-align: center;
color: white;
position: relative;

}

.popup-overlay {
visibility:hidden;
}

.popup-content {
visibility:hidden;

}

.close-button-layout{
  position: absolute;
  top: 20px;
  right: 80px;
  color: white;
  background-color: black;
  font-size: 26px;

}

/*subscribe button*/

.subscribe_button_main{
  color: white;
  background-color:#fce4ec;
  border: 1px solid white;
  height: 60px;
  width: 135px;
  font-size: 22px;
  padding: 10px;
  text-align: center;


}



.submit_button_main{
  color: white;
  background-color:blue;
  border: 1px solid white;
  height: 60px;
  width: 135px;
  font-size: 22px;
  padding: 10px;
  text-align: center;


}
